<!DOCTYPE html>
<html>
    <head>
        <title>careers</title>
        <style>
            h1 {
                font-size: 40;
                font-family: Roboto;
                color: rgb(180, 180, 100);
                text-align: center;
            }
            h2 {
                font-size: 20;
                font-family: Roboto;
                color: rgb(100, 100, 100);
                text-align: center;
            }
            .bodytext {
                font-size: 11;
                font-family: Roboto;
                color: rgb(0, 0, 0);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
            #container {
                max-width: 70%;
                margin: 0 auto 0 auto;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>lot of work</h1>
            <img id="banner", src="http://127.0.0.1:5000/static/mysz-pigmejska.jpg">
            <h2>About</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Volutpat maecenas volutpat blandit aliquam etiam erat velit. Mollis aliquam ut porttitor leo. In iaculis nunc sed augue lacus
                viverra vitae congue eu. Massa tincidunt dui ut ornare lectus sit amet est placerat. Magnis dis parturient montes nascetur 
                ridiculus. Pretium lectus quam id leo in vitae turpis massa sed. Leo duis ut diam quam nulla porttitor massa. Sed augue lacus
                viverra vitae congue eu consequat. Dis parturient montes nascetur ridiculus. Consectetur adipiscing elit pellentesque habitant
                morbi. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Posuere urna nec tincidunt praesent semper feugiat.
            </p>
            <h2>Open positions</h2>
            <p class="bodytext"> TODO: jobs </p>

            <div style="text-align:center">
                <button>Contack</button>
            </div>
            <p> Copyright 2023, myszy </p>
    </div>
    </body>

</html>